{
  "name": "server",
  "version": "1.0.0",
  "description": "Capstone API (FinCap)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "capstone project",
    "MERN"
  ],
  "author": "devhowey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
